# PrayerTimeV1.Maui

./: PrayerTimeV1.Maui.sln  README.md
src/PrayerTimeV1.Maui/: .gitignore  ApiClient.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PrayerTimeDto.cs  PrayerTimeV1.Maui.csproj
src/PrayerTimeV1.Maui.Core/Interfaces/: IApiClient.cs
src/PrayerTimeV1.Maui.Core/Models/: PrayerTimeDto.cs
src/PrayerTimeV1.Maui.Core/Services/: ApiClient.cs
src/PrayerTimeV1.Maui/Interfaces/: IApiClient.cs
src/PrayerTimeV1.Maui/Services/: AzanPlayerService.cs  AzanSchedulerService.cs
src/PrayerTimeV1.Maui/ViewModels/: MainViewModel.cs
src/PrayerTimeV1.Maui/Views/: MainPage.xaml  MainPage.xaml.cs
